# hytale-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: hytale.gradle
buildSrc/src/main/kotlin/: hytale.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hytaletemplate/: HytaleTemplatePlugin.java
src/main/resources/: manifest.json
